# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.EmailField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='sale',
            name='payment',
            field=models.CharField(choices=[('declared here', 'Наличными курьеру'), ('declared here', 'Оплата картой')], default='declared here', max_length=50),
        ),
        migrations.AlterField(
            model_name='client',
            name='adress',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
