# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20160720_0606'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_sum', models.DecimalField(decimal_places=2, max_digits=15)),
                ('active_from', models.DateTimeField()),
                ('active_to', models.DateTimeField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='sale',
            name='item',
            field=models.ManyToManyField(to='shop.Item'),
        ),
        migrations.AlterField(
            model_name='sale_status',
            name='status_name',
            field=models.CharField(choices=[('declared here', 'Оформляется'), ('declared here', 'Ждёт подтверждения'), ('declared here', 'Ждёт доставки'), ('declared here', 'Продано, ждёт доставки'), ('declared here', 'Продано')], default='declared here', max_length=50),
        ),
        migrations.AddField(
            model_name='sale_history',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Sale'),
        ),
        migrations.AddField(
            model_name='sale_history',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Sale_Status'),
        ),
    ]
