# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 10:34
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20160725_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='item_image',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='shop/static/shop/images/db_items_images'), upload_to=''),
        ),
    ]
