# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20160725_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='item_image',
            field=models.ImageField(blank=True, upload_to='static/shop/images/'),
        ),
    ]
