# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-26 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20160726_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='preview',
            field=models.ImageField(default='static/shop/images/previews/default.png', upload_to='static/shop/images/previews/'),
        ),
        migrations.AlterField(
            model_name='itemimage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.Item'),
        ),
    ]
