# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-14 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20160909_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='preview',
            field=models.ImageField(default='static/shop/images/previews/default.png', height_field=100, upload_to='static/shop/images/previews/', width_field=100),
        ),
    ]
