# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-29 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0021_remove_item_item_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='preview',
            field=models.ImageField(blank=True, upload_to='static/shop/images/categories/'),
        ),
        migrations.AddField(
            model_name='item',
            name='about',
            field=models.TextField(blank=True),
        ),
    ]
