# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-08 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0022_auto_20160929_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='static/shop/images/slider_images/')),
                ('description', models.TextField()),
                ('alt', models.TextField(help_text='Текст-описание картинки, для тех у кого нет картинок и поисковых роботов')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-created_at'],
                'db_table': 'slider_images',
            },
        ),
    ]
