# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-08 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0023_sliderimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='sliderimage',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
