# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-08 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_sliderimage_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(default='icon', max_length=150),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(help_text='Unique value for product page URL, created from name.', max_length=255, unique=True),
        ),
    ]
