# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-09 18:49
from __future__ import unicode_literals

from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_auto_20161008_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='preview',
            field=models.ImageField(blank=True, upload_to=shop.models.get_file_path),
        ),
        migrations.AlterField(
            model_name='item',
            name='preview',
            field=models.ImageField(default='static/shop/images/previews/default.png', upload_to=shop.models.get_file_path),
        ),
        migrations.AlterField(
            model_name='itemimage',
            name='item_image',
            field=models.ImageField(blank=True, upload_to=shop.models.get_file_path),
        ),
        migrations.AlterField(
            model_name='sliderimage',
            name='img',
            field=models.ImageField(upload_to=shop.models.get_file_path),
        ),
    ]
