# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0028_auto_20161012_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemcomment',
            name='item_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
