# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 11:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0029_itemcomment_item_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemcomment',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterModelTable(
            name='itemcomment',
            table='comments',
        ),
    ]
