# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-13 08:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0031_category_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='number',
        ),
    ]
