# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-13 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0033_category_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['number'], 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterField(
            model_name='category',
            name='number',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
