# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-13 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0034_auto_20161013_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemcomment',
            name='comm_email',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='itemcomment',
            name='comm_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
