# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-13 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0035_auto_20161013_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='sliderimage',
            name='url',
            field=models.TextField(blank=True),
        ),
    ]
