# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-13 10:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0036_sliderimage_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sliderimage',
            old_name='url',
            new_name='link',
        ),
    ]
