# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-17 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0037_auto_20161013_1000'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['-is_bestseller', '-updated_at']},
        ),
    ]
