# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-17 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0038_auto_20161017_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='item_name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
