# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-17 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0039_auto_20161017_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(default='icon', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='meta_description',
            field=models.TextField(help_text='Content for description meta tag', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='meta_keywords',
            field=models.TextField(help_text='Comma-delimited set of SEO keywords for meta tag', max_length=255),
        ),
    ]
