# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-17 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0041_auto_20161017_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='meta_description',
            field=models.TextField(help_text='Content for description meta tag', verbose_name='Meta Description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='meta_keywords',
            field=models.TextField(help_text='Comma-delimited set of SEO keywords for meta tag', verbose_name='Meta Keywords'),
        ),
        migrations.AlterField(
            model_name='itemcomment',
            name='comm_email',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='itemcomment',
            name='comm_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='itemcomment',
            name='item_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
