# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-25 06:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0044_auto_20161024_0952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['-is_bestseller', '-price', '-updated_at']},
        ),
    ]
