# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0046_article_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='article_short_text',
            field=models.CharField(default='change it', max_length=191),
        ),
    ]
