# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0047_article_article_short_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_short_text',
            field=models.CharField(max_length=191),
        ),
    ]
