# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 06:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0048_auto_20161102_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_short_text',
            field=models.CharField(help_text='Отображается в списке новостей и на главной', max_length=191),
        ),
    ]
