# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0049_auto_20161102_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(help_text='Unique value for article page URL, created from name.', max_length=191, unique=True),
        ),
    ]
