# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 07:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0051_auto_20161102_0746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='article_short_text',
        ),
    ]
