# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-02 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0052_remove_article_article_short_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_name',
            field=models.CharField(help_text='Не больше 191 символа, аккуратнее', max_length=191, unique=True),
        ),
    ]
