# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-03 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0053_auto_20161102_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_image', models.ImageField(blank=True, upload_to=shop.models.get_file_path)),
            ],
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_image',
            new_name='preview',
        ),
        migrations.AddField(
            model_name='articleimage',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.Article'),
        ),
    ]
