# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-02 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20160917_2346'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
                ('adress', models.CharField(blank=True, max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=15)),
                ('payment', models.CharField(choices=[('', 'Наличными курьеру'), ('', 'Оплата картой')], default='', max_length=50)),
                ('item', models.ManyToManyField(to='cart.CartItem')),
            ],
        ),
        migrations.CreateModel(
            name='Order_Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(choices=[('', 'Ждёт подтверждения'), ('', 'Ждет доставки'), ('', 'Продано, ждет доставки'), ('', 'Продано')], default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.Order_Status'),
        ),
    ]
